<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin">

    <Button
        android:id="@+id/btn_ask_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ask_phone"
        android:onClick="onClick"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/activity_margin"/>

    <EditText
        android:id="@+id/et_input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/comm_margin_normal"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="你好，你的电话号码是?"
        android:hint="@string/click_input_content"
        android:inputType="number"/>

    <Button
        android:id="@+id/btn_show_big_text"
        android:layout_width="wrap_content"
        android:onClick="onClick"
        android:text="@string/show_big_text"
        android:layout_height="wrap_content"/>

</LinearLayout>